
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>我們結婚啦!!!</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css" />
    <style type="text/css">
      html, body, section {
        height: 100%;
        margin: 0;
      }
      section {
        display: table;
        padding-left: 3.75em;
        font-family: 'Noto Sans', sans-serif;
        color: #666;
      }
      .card {
        display: table-cell;
        vertical-align: middle;
      }
      h1 {
        font-size: 2em;
        margin: 0 0 0.5em 0
      }
      p {
        font-size: 1.25em;
        margin: 0.5em 0;
      }
      p:last-child {
        margin-bottom: 0;
      }    
      a {
        color: #666;
        text-decoration: none;
      }
      a:hover {
        color: #787878;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <h1>Mike & May 結婚啦!</h1>
        <h2>03.23.2019</h2>
        <h3>詳情請慢慢等...</h3>
      </div>
    </section>
  </body>
</html>